VITE_API_BASE=https://eco-track-server-eosin.vercel.app

VITE_FIREBASE_API_KEY=AIzaSyDWLBVssfxurGWskFubrKprGm_WhR_nhK0
VITE_FIREBASE_AUTH_DOMAIN=ecotrack-ea662.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecotrack-ea662
VITE_FIREBASE_STORAGE_BUCKET=ecotrack-ea662.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=685435693743
VITE_FIREBASE_APP_ID=1:685435693743:web:d78d50cfb1209084f3825a
